:root {
    /* Font-size: */
    --headings: 5rem;
    --sub-headings: 3rem;
    --ws-info-only: 2rem;
    --biger-para: 3rem;
    --big-para: 2.5rem;
    --para: 1.5rem;
  
    /* Font-weight: */
    --fw-regular: 400;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-black: 900;
  
    /* colors */
    --backgound-clr: #fbf2ea;
    --contact-clr: #dfcfc1;
    --para-clr: #002147;
    --footer-clr: #082f5a;
    --para-clr-desaturated: #636983;
  
    /* border-radius */
    --border-radius: 0.8rem;
  
}
  
*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
    padding: 0;
}
  
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
  
html {
    scroll-behavior: smooth;
}
  
body {
    font-family: Raleway, sans-serif;
    font-size: var(--para);
    background-color: var(--backgound-clr); 
    color: var(--para-clr); 
}
  
.navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--backgound-clr);
  }
  
.nav-list {
    display: flex;
    margin-right: 2rem;
}
  
ul {
    list-style: none;
}
  
.nav-list a:hover {
    cursor: pointer;
    color: var(--para-clr-desaturated);
}
  
a {
    text-decoration: none;
    font-weight: var(--fw-bold);
    color: var(--para-clr);
}
  
.nav-list a {
    display: block;
    font-size: 1.5rem;
    padding: 1.5rem;
}
  
.welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.auth-name, .ws-info, .contact-section-header {
    color: transparent;
    background: #3b2525;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(251, 242, 234,0.6);
} 

.auth-name {
    font-size: var(--headings);
    line-height: 1;
}

.ws-info {
    font-size: var(--ws-info-only);

}
  
.projects-section {
    padding: 5rem 3rem;
    margin-bottom: 10rem;
    text-align: center;
}
  
.pj-header {
    margin-bottom: 6rem;
    font-size: var(--sub-headings);
    text-align: center;
}
  
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    row-gap: 6rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem; 
}
  
.project-image {
    height: calc(100% - 1.8rem);
    width: 100%;
    object-fit: cover;
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; 
}
  
.project-image:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
  
.project {
    transition: all .2s ease-in-out;
}
  
.project:hover {
    transform: scale(1.02);
    color: var(--para-clr-desaturated);
}

.btn-flex a:hover {
    color: var(--para-clr-desaturated);
}

.contact-section {
    /* border: 1px solid red; */
    text-align: center;
    background-color: var(--contact-clr);
    color: var(--para-clr-desaturated);
    width: 100%;
    padding: 5rem 0;
    border-radius: 100% 100% 0 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section-header {
    font-size: var(--biger-para);
    margin-bottom: 1rem;
}

.contact-links {
    color: var(--para-clr);
    display: flex;
}

#profile-link {
    color: var(--para-clr-desaturated);
    padding: 1.5rem;
    position: relative;
    top: 0;
    transition: all .2s ease-in-out;
}

#profile-link:hover {
    transform: scale(1.09); 
    top: -10px;
}